COIN_SYMBOL=META
COIN_NAME=Meta Fighter
AIRDROP_AMOUNT=10000
AIRDROP_DATE=10 Februari 2022
AIRDROP_NETWORK=Binance Smart Chain
BOT_TOKEN=5093035691:AAHCD08qQr_QbbiYRP1ipXiaXtMcHKBo0-k
COIN_PRICE=$0.01
REFERRAL_REWARD=1000
WEBSITE_URL=https://bitcoinbutitsjustababy.com
EXPLORER_URL=https://bscscan.com/address/0x0000000000000000000000000000000000000000
TWITTER_LINKS=https://twitter.com/bitcoin,https://twitter.com/ethereum,
ADMIN_USERNAME=johndoe
TELEGRAM_LINKS=https://t.me/multi,https://t.me/ple,
MAX_USERS=1000
MAX_REFS=5
CAPTCHA_ENABLED=YES
DB_URI=mongodb+srv://banysuhada37:@Larva050196@cluster0.jzdye.mongodb.net/Cluster0retryWrites=true&w=majority
